# MVVM

./: README.md  settings.gradle
app/: build.gradle
xclib/: build.gradle  proguard-rules.pro
xclib/src/androidTest/java/com/xclib/: ExampleInstrumentedTest.java
xclib/src/main/: AndroidManifest.xml
xclib/src/main/java/com/xclib/: CustomActivityManager.java
xclib/src/main/java/com/xclib/adapter/: FragmentVpAdapter.java  MyBaseMultiAdapter.java  MyBaseViewHolder.java  MyMultiItem.java  OnCustomListener.java
xclib/src/main/java/com/xclib/base/: BaseActivity.java  BaseActivityComponent.java  BaseApplication.java  BaseFragment.java  BaseFragmentComponent.java  LazyFragment.java  WebBaseActivity.java
xclib/src/main/java/com/xclib/bindingadapter/imageview/: ViewBindingAdapter.java
xclib/src/main/java/com/xclib/config/: ProjectConfig.java
xclib/src/main/java/com/xclib/http/: APIException.java  BaseModel.java  DefaultDisposableObserver.java  ErrorMessage.java  ProgressDialogActivity.java  RetrofitAsyncTask.java  RetryWhenNetworkException.java  RxHelper.java  SchedulerTransformer.java
xclib/src/main/java/com/xclib/imagepicker/: GlideImageLoader.java  ImagePickerUtil.java
xclib/src/main/java/com/xclib/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  NetworkErrorCallback.java  Status.java
xclib/src/main/java/com/xclib/mvvm/: BaseViewModel.java  IViewModel.java  ViewModelFactory.java
xclib/src/main/java/com/xclib/rxbus/: RxBus.java  RxBusEvent.java
xclib/src/main/java/com/xclib/toast/: ToastHelper.java
xclib/src/main/java/com/xclib/util/: DialogUtil.java  MyLogUtil.java  PermissionHelper.java  SPUtil.java
xclib/src/main/java/com/xclib/widget/: CircleImageView.java  ClearEditText.java  HorizontalProgressBarWithNumber.java  LazyViewPager.java  MaxHeightRecyclerView.java  MenuBar.java  NestedScrollWebView.java  NoScrollViewPager.java  ObservableScrollView.java  PasswordView.java  RoundProgressBarWidthNumber.java  TitleBar.java  VpSwipeRefreshLayout.java
xclib/src/main/res/anim/: activity_down_in.xml  activity_down_out.xml  activity_up_in.xml  activity_up_out.xml
xclib/src/main/res/drawable/: layer_list_tv_bg.xml  menu_text_selector.xml  selector_menubar_first.xml  selector_menubar_second.xml  selector_menubar_third.xml  selector_password_bg.xml  toast_bg.xml
xclib/src/main/res/layout/: activity_progress_dialog.xml  comm_title.xml  common_bottom_menu.xml  inflate_empty_view.xml  inflate_error_view.xml  inflate_loading_view.xml  inflate_toast_layout.xml  layout_password.xml
xclib/src/main/res/layout-v21/: common_bottom_menu.xml
xclib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xclib/src/main/res/xml/: prompt_info.xml
xclib/src/test/java/com/xclib/: ExampleUnitTest.java
(+50 files in other folders)
