<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="#ffffff">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#efefef"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/comm_menu_first_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/comm_menu_first_iv"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/selector_menubar_first" />
            <TextView
                android:id="@+id/comm_menu_first_tv"
                android:text="首页"
                android:textSize="10dp"
                android:textColor="@drawable/menu_text_selector"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comm_menu_second_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/comm_menu_second_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/selector_menubar_second" />
            <TextView
                android:id="@+id/comm_menu_second_tv"
                android:text="卡片"
                android:textSize="10dp"
                android:textColor="@drawable/menu_text_selector"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comm_menu_third_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/comm_menu_third_iv"
                android:src="@drawable/selector_menubar_third"
                android:layout_centerHorizontal="true"
                android:layout_width="18dp"
                android:layout_height="18dp" />
            <TextView
                android:id="@+id/comm_menu_third_tv"
                android:text="我的"
                android:textSize="10dp"
                android:textColor="@drawable/menu_text_selector"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>