<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />
        
        <variable
            name="bgColor"
            type="int"/>

        <variable
            name="titleColor"
            type="int"/>

        <variable
            name="ivLeftClick"
            type="android.view.View.OnClickListener"/>

    </data>

    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{bgColor}">

        <RelativeLayout
            android:id="@+id/rl_titlebar2"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:onClickListener="@{ivLeftClick}">

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="33dp"
                android:paddingRight="33dp"
                android:textColor="#FFFFFF"
                android:textSize="33dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/ll_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/iv_alarm_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="11dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{title}"
                    android:textColor="@{titleColor}"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvAddFunction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="12dp"
                android:textColor="#3c3c3c"
                android:visibility="visible"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

        </RelativeLayout>

        <View
            android:id="@+id/separator_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef"
            android:layout_below="@+id/rl_titlebar2"></View>


    </RelativeLayout>
</layout>