<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/password_size"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="@dimen/password_size"
            android:layout_height="@dimen/password_size"
            android:background="@drawable/layer_list_tv_bg">
            <ImageView
                android:id="@+id/tv_password_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/password_padding"
                android:src="@drawable/selector_password_bg"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/password_size"
            android:layout_height="@dimen/password_size"
            android:background="@drawable/layer_list_tv_bg"
            android:layout_marginLeft="@dimen/box_margin">
            <ImageView
                android:id="@+id/tv_password_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/password_padding"
                android:src="@drawable/selector_password_bg"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/password_size"
            android:layout_height="@dimen/password_size"
            android:background="@drawable/layer_list_tv_bg"
            android:layout_marginLeft="@dimen/box_margin">
            <ImageView
                android:id="@+id/tv_password_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/password_padding"
                android:src="@drawable/selector_password_bg"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/password_size"
            android:layout_height="@dimen/password_size"
            android:background="@drawable/layer_list_tv_bg"
            android:layout_marginLeft="@dimen/box_margin">
            <ImageView
                android:id="@+id/tv_password_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/password_padding"
                android:src="@drawable/selector_password_bg"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/password_size"
            android:layout_height="@dimen/password_size"
            android:background="@drawable/layer_list_tv_bg"
            android:layout_marginLeft="@dimen/box_margin">
            <ImageView
                android:id="@+id/tv_password_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/password_padding"
                android:src="@drawable/selector_password_bg"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/password_size"
            android:layout_height="@dimen/password_size"
            android:background="@drawable/layer_list_tv_bg"
            android:layout_marginLeft="@dimen/box_margin">
            <ImageView
                android:id="@+id/tv_password_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/password_padding"
                android:src="@drawable/selector_password_bg"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:inputType="number"/>
</RelativeLayout>