<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />
        
        <variable
            name="bgColor"
            type="int"/>

        <variable
            name="titleColor"
            type="int"/>

        <variable
            name="ivLeft"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="ivLeftClick"
            type="android.view.View.OnClickListener"/>

        <variable
            name="ivRight"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="ivRightClick"
            type="android.view.View.OnClickListener"/>

        <variable
            name="tvRightVisible"
            type="boolean" />

        <variable
            name="tvRight"
            type="String" />

        <variable
            name="tvRightColor"
            type="int" />

        <variable
            name="tvRightClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="lineVisible"
            type="boolean" />

    </data>

    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{bgColor}">

        <RelativeLayout
            android:id="@+id/rl_titlebar2"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:onClickListener="@{ivLeftClick}">

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:src="@{ivLeft}"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="33dp"
                android:paddingRight="33dp"
                android:textColor="#FFFFFF"
                android:textSize="33dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/ll_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:onClickListener="@{ivRightClick}">

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@{ivRight}"/>

                <ImageView
                    android:id="@+id/iv_alarm_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="11dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{title}"
                    android:textColor="@{titleColor}"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvAddFunction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="12dp"
                android:visibility="@{tvRightVisible ? View.VISIBLE : View.GONE }"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@{tvRight}"
                android:textColor="@{tvRightColor}"
                android:onClickListener="@{tvRightClick}"
                />

        </RelativeLayout>

        <View
            android:id="@+id/separator_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef"
            android:layout_below="@+id/rl_titlebar2"
            android:visibility="@{lineVisible ? View.VISIBLE : View.GONE }"></View>


    </RelativeLayout>
</layout>